{
  "name": "@tetherdb/client",
  "version": "1.0.0",
  "description": "TypeScript client for Tether",
  "license": "ISC",
  "author": "wisplite",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "tsc -p tsconfig.test.json && node --test ./dist-test/test/*.test.js",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^6.0.2"
  }
}
